# File Tree: e-store

**Generated:** 3/19/2026, 1:51:24 PM
**Root Path:** `c:\xampp\htdocs\e-store\e-store`

```
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ Exceptions
в”‚   в”њв”Ђв”Ђ Helpers
в”‚   в”њв”Ђв”Ђ Http
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ API
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ V1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Auth
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Category
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Product
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contracts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryRepositoryInterface.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductRepositoryInterface.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Eloquent
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CategoryRepository.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ProductRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ Requests
в”‚   в”‚   в”‚   в””в”Ђв”Ђ API
в”‚   в”‚   в”‚       в””в”Ђв”Ђ V1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Ads
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ StoreAdsRequest.php
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UpdateAdsRequest.php
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Auth
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ RegisterRequest.php
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Category
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ StoreCategoryRequest.php
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UpdateCategoryRequest.php
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Product
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ StoreProductRequest.php
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UpdateProductRequest.php
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ShippingLocation
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ StoreLocationRequest.php
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ UpdateLocationRequest.php
в”‚   в”‚   в”‚           в””в”Ђв”Ђ User
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryResource.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductResource.php
в”‚   в”‚   в””в”Ђв”Ђ Services
в”‚   в”‚       в”њв”Ђв”Ђ CategoryService.php
в”‚   в”‚       в””в”Ђв”Ђ ProductService.php
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Providers
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”њв”Ђв”Ђ bootstrap
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ factories
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_17_184117_create_personal_access_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_18_123118_create_product_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_03_18_132000_create_categories_table.php
в”‚   в”њв”Ђв”Ђ seeders
в”‚   в”‚   в””в”Ђв”Ђ DatabaseSeeder.php
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ database.sqlite
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ resources
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в””в”Ђв”Ђ views
в”‚       в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_ads_routes.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_auth_routes.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_category_routes.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_order_routes.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_products_routes.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_user_routes.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_v1_routes.php
в”‚   в”‚   в””в”Ђв”Ђ api_routes.php
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ private
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ framework
в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ testing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6a53bb46b230cdd6c254cbd5131d0970.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cdc8430de4dddd022c0bae3980f0cb76.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d28bb655356b2b8415b7539dd70637c8.php
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ logs
в”‚       в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ Feature
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ Unit
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в””в”Ђв”Ђ TestCase.php
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в””в”Ђв”Ђ vite.config.js
```

---
*Generated by FileTree Pro Extension*
